@mixin mainHeaderType{
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
  margin-left: 35px;
  @include media($xs){
    font-size: 20px;
  }
  @include media(320px){}
  &:after{
    position: absolute;
    display: block;
    content: '';
    height: 2px;
    width: 34px;
    background: $red;
    top: 0;
    bottom:0;
    left: -35px;
    margin: auto;
  }
}
@mixin container__larges{
  max-width: 1320px;
  width: 100%;
  margin: auto;
}
@mixin  texts-descr{
  font-size: 16px;
  line-height: 189.02%;
  /* or 30px */
  margin-top: 33px;
  letter-spacing: 0.02em;
  @include media($xs){
    font-size: 14px;
  }
}
.selector{
  color: $color;
}
.nav{
  background: $body;
  @include media($sm){
    position: relative;

  }
}
.navigation{
  display:  flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.list{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  @include media($sm){
    @include container__larges;
    position: absolute;
    left: 0;
    top: 100%;
    background: $white;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 50px;
    padding-top: 20px;
    z-index: 100;
    transition: .5s;
    transform: translateY(-300%);
    opacity: 0;
  }
  &__link{
    font-weight: 500;
    display: inline-block;
    margin: 0 26px;
    position: relative;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    @include media($sm){
      margin-top: 20px;
      font-size: 18px;
    }
    &::after{
      position: absolute;
      content: '';
      display: block;
      width: 0;
      background: $red;
      height: 2px;
      bottom: -5px;
      left: 0;
      transition: .5s;
    }
    &:hover::after{
      transition: .5s;
      width: 80%;
    }
  }
}
.active{
  transform: translateY(0px);
  opacity: 1;
}
.burger{
  display: none;
  @include media($sm){
    display: block;
    height: 30px;
    object-fit: cover;
  }
}
.contacts{
  border: none;
  background: none;
  outline: none;
  @include media($sm){
    display: none;
  }
  &__link{
    font-weight: 500;
    display: inline-block;
    color: $white;
    padding: 8px 20px;
    background: $blue;
    font-size: 16px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    &:hover{
      background: $red;
    }

  }
}
#myVideo {
  width: 100dvw;
  object-fit: cover;
  max-height: 80vh;
  height: 100%;
  @include media($sm){
    min-height: 80vh;
  }
}
.header{

  &__info{
    position: absolute;
    top: 40%;
    left: 10%;
    z-index: 99;
    color: $white;
    @include media($sm){
      top: 30%;
    }
    &__paragraph{
      color: $grey;
      @include media(320px){
        font-size: 14px;
      }
    }
    &__description{
      margin-top: 27px;
      max-width: 1000px;
      width:100%;
      font-weight: 600;
      font-size: 41px;
      line-height: 68px;
      @include media($sm){
        max-width: 500px;
        font-size: 31px;
        line-height: normal;
      }
      @include media(320px){
        font-size: 25px;
      }
    }
  }
}

.about{
  @include container__larges;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  justify-content: center;
  margin-top: 100px;
  @include media($sm){
    grid-template-columns: repeat(1, 1fr);
  }
  &__img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  &__info{
    align-self: baseline;
    &__header{
      position: relative;
      @include mainHeaderType;
      @include media($sm){
        margin-top: 30px;
      }
    }
    &__desc{
      @include texts-descr
    }
  }
  &__advantages{
    background: $blue;
    color: $white;
    padding: 23px 33px;
    &__desc{
      font-weight: 500;
      font-size: 16px;
      line-height: 141.02%;
      position: relative;
      /* or 23px */
      letter-spacing: 0.02em;
      margin-bottom: 29px;
      &:nth-last-child(1){
        margin-bottom: 0;
      }
      &:after{
        position: absolute;
        display: block;
        content: '';
        height: 2px;
        width: 13px;
        background: $red;
        top: 0;
        bottom:0;
        left: -20px;
        margin: auto;
      }
    }
  }
}
.about__info__block{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 30px;
  justify-content: center;
  align-items: center;
}

.products{
  position: relative;
  @include container__larges;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  margin-top: 160px;
  @include media($sm){
    flex-direction: column;
  }
  &__img{
    width: 755px;
    max-width: 100%;
    height: 630px;
    max-height: 100%;
    object-fit: cover;
    @include media($sm){
      height: 400px;
    }
    @include media($xs){
      height: 250px;
    }
  }
  &__card{
    position: absolute;
    bottom: -10%;
    left: 10%;
    padding: 72px 38px 80px 40px;
    width: 500px;
    max-width: 100%;
    background: #FEFEFE;
    filter: drop-shadow(-27px 21px 44px rgba(0, 0, 0, 0.12));
    @include media($sm){
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    @include media($xs){
      padding: 40px 20px 39px 23px;
    }
    &__title{
      position: relative;
      @include mainHeaderType;
    }
    &__descr{
      margin-top: 25px !important;
      @include texts-descr;

    }
  }
}
.solution{
  flex-direction: row;
  margin-top: 260px;
  @include media($sm){
    flex-direction: column;
  }
  &__card {
    position: absolute;
    bottom: -10%;
    right: 10%;
    padding: 72px 38px 80px 40px;
    width: 500px;
    max-width: 100%;
    background: #FEFEFE;
    filter: drop-shadow(-27px 21px 44px rgba(0, 0, 0, 0.12));
    @include media($sm){
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    @include media($xs){
      padding: 40px 20px 39px 23px;
    }
  }
}
.swiper {
  width: 50%;
  max-height: 400px;
  height: 100%;
  @include media($sm){
    width: 100%;
    max-height: 300px;
    max-width: 100%;
    margin-top: 60px;

  }
  &__img{
    height: 500px;
    width: 100%;
    object-fit: cover;
  }
}
.title__serv{
  display: flex;
  justify-content: center;
}
.service{
  margin-top: 270px;
  padding-top: 23px;
  padding-bottom: 74px;
  background: $blue;
  &__title{
    position: relative;
    width: 100px;
    color: $white;
    text-align: center;
    @include mainHeaderType
  }
  &__descr{
    color: $white;
    @include texts-descr;
    max-width: 450px;
    @include media($xs){
      margin-top: 0;
    }
  }
  &__btn{
    color: $white;
  }
}
.serviceInfo{
  @include container__larges;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 68px;
  @include media($sm){
    flex-direction: column;
  }
  &__block{
    width: 50%;
    @include media($sm){
      width: 100%;
    }
  }
}
.partners{
  @include container__larges;
  margin-top: 114px;
  &__title{
    width: 131px;
    position: relative;
    margin-bottom: 100px;
    @include mainHeaderType;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    column-gap: 30px;
    row-gap: 30px;
    @include media($sm){
      grid-template-columns: repeat(2,1fr);
    }
    @include media(320px){
      grid-template-columns: repeat(1, 1fr);
    }
    &__img{
      width: 300px;
      max-width: 100%;
      height: 100px;
      object-fit: contain;
    }
    &__card{
      border: 1px solid $grey;
      padding: 30px 10px;
    }
  }
}
.contactInfo{
  margin-top: 100px;
  background-image: url('../../images/main/contact.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 130px;
  color: $white;
  &__title{
    margin-top: 66px;
    width: 230px;
    position: relative;
    @include mainHeaderType;
    &:after{
      background: $white;
    }
  }
  &__pos{
    @include container__larges;
    margin-top: 72px;
    display: flex;
    justify-content: space-between;
    @include media($sm){
      flex-direction: column;
      align-items: center;
    }
  }
  &__block{
    &__descr{
      max-width: 500px;
      font-weight: 600;
      font-size: 20px;
      line-height: 33px;
      @include media($sm){
        text-align: center;
      }
    }
  }
  &__info{
    color: $color;
    background: $white;
    padding: 20px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @include media($sm){
      margin-top: 60px;
    }
    &__descr{
      max-width: 360px;
      font-weight: 400;
      font-size: 20px;
      line-height: 33px;
      text-align: center;
      margin-bottom: 30px;
      position: relative;

      &:after{
        position: absolute;
        content: '';
        display: block;
        height: 2px;
        width: 200px;
        background: $grey;
        bottom: -10px;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
  }
}
.phone{
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  &:hover{
    color: $red;
  }
}
#footer{
  padding-top: 45px;
  padding-bottom: 40px;
  background: $color;
  color: $white;
}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  &__nav{
    &__link{
      margin: 15px;
      font-size: 20px;
      @include media($xs){
        font-size: 16px;
      }
    }
    &__list{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      align-items: center;
    }
  }
  &__copy{
    margin-top: 50px;
    color: $grey;
    text-align: center;
    @include media($xs){
      font-size: 14px;
    }
  }
}