.pro_title {
  color: $white;
}

.ser-cards {
  @include container__larges;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
  margin-top: 100px;
  @include media(799px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.ser-card {
  background: $white;
  padding: 65px 66px 87px 126px;
  @include media($md) {
    padding: 13px 28px 28px 90px;
  }
  @include media($xs) {
    padding: 13px 28px 18px 28px;
  }
}

.serv-title {

  &:before {
    top: 0;
    left: -60px;
    width: 40px;
    height: 40px;
    @include media($xs) {
      display: none;
    }
  }
}

.ser-descr {
  line-height: 31px;
  letter-spacing: 0.02em;
  position: relative;
  @include media($md) {
    line-height: 25px;
    letter-spacing: unset;
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 1px;
    height: 47px;
    background: $color;
    left: -40px;
    top: 0;
    @include media($xs) {
      display: none;
    }
  }
}