.sol-cards {
  margin-top: 140px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  &__card {

    &__img {
      max-width: 350px;
      width: 100%;
      object-fit: cover;
    }

    &__title{
      font-size: 24px;
      font-weight: 500;
      text-transform: capitalize;
      position: relative;
      margin-top: 30px;
      &:before{
        position: absolute;
        top: -10px;
        left: 0;
        width: 50px;
        height: 3px;
        background: $red;
        content: '';
        display: block;
      }
    }
  }
}
.btn-sol {
  margin-top: 0 !important;
  padding: 0 !important;
  color: $color;
}
.btn__link{
  color: $color;
}